In [1]:
import pandas as pd

In [4]:
std = pd.read_csv("{경로}/stock_data.csv", encoding = 'utf-8') #stock_data 용량이 너무 커서 따로 넣지 않음

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (1,4) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [6]:
std

,Unnamed: 0,Code,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,Rank,Date
0,267106,028260,삼성물산,KOSPI,NaN,119000.0,3,0.0,0.00,120000.0,120500.0,117500.0,200644.0,2.384792e+10,2.223956e+13,186887081,STK,15,2022-06-03
1,267974,142760,비엘,KOSDAQ,기술성장기업부,7890.0,1,90.0,1.15,7710.0,7980.0,7410.0,869091.0,6.671018e+09,2.481294e+11,31448597,KSQ,883,2022-06-03
2,267972,083310,엘오티베큠,KOSDAQ,우량기업부,13950.0,1,500.0,3.72,13650.0,14100.0,13550.0,133452.0,1.853079e+09,2.484500e+11,17810033,KSQ,881,2022-06-03
3,267971,086890,이수앱지스,KOSDAQ,기술성장기업부,7490.0,2,-40.0,-0.53,7540.0,7590.0,7430.0,55300.0,4.137241e+08,2.485382e+11,33182668,KSQ,880,2022-06-03
4,267970,016610,DB금융투자,KOSPI,NaN,5860.0,1,10.0,0.17,5860.0,5890.0,5820.0,32665.0,1.908695e+08,2.487358e+11,42446389,STK,879,2022-06-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677604,847,14530,극동유화,KOSPI,NaN,10800.0,2,-600.0,-5.26,10800.0,12700.0,10800.0,8770.0,1.037105e+08,1.296000e+10,1200000,STK,900,2000-01-04
10677605,848,7280,부산스틸,KOSPI,NaN,12900.0,2,-100.0,-0.77,12500.0,12900.0,12000.0,4200.0,5.253200e+07,1.290000e+10,1000000,STK,901,2000-01-04
10677606,849,2005,한국유리(1우),KOSPI,NaN,6600.0,2,-950.0,-12.58,7120.0,7130.0,6500.0,68140.0,4.614321e+08,1.284873e+10,1946777,STK,902,2000-01-04
10677607,850,3650,미창석유,KOSPI,NaN,7380.0,1,230.0,3.22,6500.0,7380.0,6200.0,7140.0,4.899860e+07,1.283878e+10,1739672,STK,903,2000-01-04
10677608,955,31510,윤영,KOSDAQ,NaN,4280.0,2,-500.0,-10.46,4210.0,4650.0,4210.0,20154.0,8.533255e+07,7.977064e+09,1863800,KSQ,1015,2000-01-04

In [9]:
is_kospi = std['Market'] == 'KOSPI'
kospi = std[is_kospi]
kospi

,Unnamed: 0,Code,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,Rank,Date
0,267106,028260,삼성물산,KOSPI,NaN,119000.0,3,0.0,0.00,120000.0,120500.0,117500.0,200644.0,2.384792e+10,2.223956e+13,186887081,STK,15,2022-06-03
4,267970,016610,DB금융투자,KOSPI,NaN,5860.0,1,10.0,0.17,5860.0,5890.0,5820.0,32665.0,1.908695e+08,2.487358e+11,42446389,STK,879,2022-06-03
6,267968,001340,백광산업,KOSPI,NaN,5550.0,2,-130.0,-2.29,5730.0,5730.0,5530.0,499000.0,2.798658e+09,2.492972e+11,44918407,STK,877,2022-06-03
7,267967,011500,한농화성,KOSPI,NaN,15950.0,2,-50.0,-0.31,16150.0,16200.0,15850.0,79050.0,1.262433e+09,2.494108e+11,15637042,STK,876,2022-06-03
8,267966,00279K,아모레G3우(전환),KOSPI,NaN,35200.0,1,550.0,1.59,35300.0,35300.0,34900.0,503.0,1.763165e+07,2.496454e+11,7092200,STK,875,2022-06-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10677600,843,16090,대 현,KOSPI,NaN,3150.0,1,150.0,5.00,3100.0,3330.0,3010.0,113490.0,3.563790e+08,1.320088e+10,4190755,STK,895,2000-01-04
10677604,847,14530,극동유화,KOSPI,NaN,10800.0,2,-600.0,-5.26,10800.0,12700.0,10800.0,8770.0,1.037105e+08,1.296000e+10,1200000,STK,900,2000-01-04
10677605,848,7280,부산스틸,KOSPI,NaN,12900.0,2,-100.0,-0.77,12500.0,12900.0,12000.0,4200.0,5.253200e+07,1.290000e+10,1000000,STK,901,2000-01-04
10677606,849,2005,한국유리(1우),KOSPI,NaN,6600.0,2,-950.0,-12.58,7120.0,7130.0,6500.0,68140.0,4.614321e+08,1.284873e+10,1946777,STK,902,2000-01-04
10677607,850,3650,미창석유,KOSPI,NaN,7380.0,1,230.0,3.22,6500.0,7380.0,6200.0,7140.0,4.899860e+07,1.283878e+10,1739672,STK,903,2000-01-04

In [11]:
tempcodelist = pd.DataFrame([['005930', '삼성전자'],
 ['373220', 'LG에너지솔루션'],
 ['000660', 'SK하이닉스'],
 ['207940', '삼성바이오로직스'],
 ['035420', 'NAVER'],
 ['005380', '현대차'],
 ['006400', '삼성SDI'],
 ['051910', 'LG화학'],
 ['035720', '카카오'],
 ['000270', '기아'],
 ['005490', 'POSCO홀딩스'],
 ['105560', 'KB금융'],
 ['028260', '삼성물산'],
 ['068270', '셀트리온'],
 ['055550', '신한지주'],
 ['323410', '카카오뱅크'],
 ['012330', '현대모비스'],
 ['096770', 'SK이노베이션'],
 ['034730', 'SK'],
 ['066570', 'LG전자'],
 ['011200', 'HMM'],
 ['015760', '한국전력'],
 ['086790', '하나금융지주'],
 ['377300', '카카오페이'],
 ['032830', '삼성생명'],
 ['003550', 'LG'],
 ['034020', '두산에너빌리티'],
 ['259960', '크래프톤'],
 ['010950', 'S-Oil'],
 ['017670', 'SK텔레콤'],
 ['018260', '삼성에스디에스'],
 ['009150', '삼성전기'],
 ['033780', 'KT&G'],
 ['051900', 'LG생활건강'],
 ['010130', '고려아연'],
 ['316140', '우리금융지주'],
 ['329180', '현대중공업'],
 ['302440', 'SK바이오사이언스'],
 ['003670', '포스코케미칼'],
 ['003490', '대한항공'],
 ['036570', '엔씨소프트'],
 ['030200', 'KT'],
 ['000810', '삼성화재'],
 ['352820', '하이브'],
 ['090430', '아모레퍼시픽'],
 ['011070', 'LG이노텍'],
 ['361610', 'SK아이이테크놀로지'],
 ['024110', '기업은행'],
 ['086280', '현대글로비스'],
 ['251270', '넷마블'],
 ['009830', '한화솔루션'],
 ['011170', '롯데케미칼'],
 ['326030', 'SK바이오팜'],
 ['402340', 'SK스퀘어'],
 ['009540', '한국조선해양'],
 ['034220', 'LG디스플레이'],
 ['018880', '한온시스템'],
 ['097950', 'CJ제일제당'],
 ['035250', '강원랜드'],
 ['032640', 'LG유플러스'],
 ['011790', 'SKC'],
 ['004020', '현대제철'],
 ['021240', '코웨이'],
 ['010140', '삼성중공업'],
 ['047810', '한국항공우주'],
 ['006800', '미래에셋증권'],
 ['028050', '삼성엔지니어링'],
 ['267250', 'HD현대'],
 ['011780', '금호석유'],
 ['000720', '현대건설'],
 ['005830', 'DB손해보험'],
 ['161390', '한국타이어앤테크놀로지'],
 ['000100', '유한양행'],
 ['138040', '메리츠금융지주'],
 ['078930', 'GS'],
 ['008560', '메리츠증권'],
 ['071050', '한국금융지주'],
 ['036460', '한국가스공사'],
 ['028670', '팬오션'],
 ['003410', '쌍용C&E'],
 ['128940', '한미약품'],
 ['180640', '한진칼'],
 ['020150', '일진머티리얼즈'],
 ['029780', '삼성카드'],
 ['271560', '오리온'],
 ['241560', '두산밥캣'],
 ['005940', 'NH투자증권'],
 ['002790', '아모레G'],
 ['004990', '롯데지주'],
 ['006360', 'GS건설'],
 ['008930', '한미사이언스'],
 ['016360', '삼성증권'],
 ['139480', '이마트'],
 ['282330', 'BGF리테일'],
 ['010620', '현대미포조선'],
 ['014680', '한솔케미칼'],
 ['000990', 'DB하이텍'],
 ['008770', '호텔신라'],
 ['002380', 'KCC'],
 ['010060', 'OCI'],
 ['000120', 'CJ대한통운'],
 ['023530', '롯데쇼핑'],
 ['026960', '동서'],
 ['030000', '제일기획'],
 ['047050', '포스코인터내셔널'],
 ['272210', '한화시스템'],
 ['001440', '대한전선'],
 ['001450', '현대해상'],
 ['007070', 'GS리테일'],
 ['052690', '한전기술'],
 ['012750', '에스원'],
 ['047040', '대우건설'],
 ['012450', '한화에어로스페이스'],
 ['000080', '하이트진로'],
 ['001040', 'CJ'],
 ['004170', '신세계'],
 ['336260', '두산퓨얼셀'],
 ['138930', 'BNK금융지주'],
 ['204320', '만도'],
 ['039490', '키움증권'],
 ['042660', '대우조선해양'],
 ['298050', '효성첨단소재'],
 ['112610', '씨에스윈드'],
 ['088350', '한화생명'],
 ['000880', '한화'],
 ['004000', '롯데정밀화학'],
 ['285130', 'SK케미칼'],
 ['093370', '후성'],
 ['006280', '녹십자'],
 ['006260', 'LS'],
 ['064350', '현대로템'],
 ['375500', 'DL이앤씨'],
 ['111770', '영원무역'],
 ['069620', '대웅제약'],
 ['004800', '효성'],
 ['005300', '롯데칠성'],
 ['011210', '현대위아'],
 ['298020', '효성티앤씨'],
 ['079550', 'LIG넥스원'],
 ['081660', '휠라홀딩스'],
 ['120110', '코오롱인더'],
 ['069960', '현대백화점'],
 ['001230', '동국제강'],
 ['003090', '대웅'],
 ['004370', '농심'],
 ['051600', '한전KPS'],
 ['009240', '한샘'],
 ['014820', '동원시스템즈'],
 ['016380', 'KG스틸'],
 ['007310', '오뚜기'],
 ['000150', '두산'],
 ['000210', 'DL'],
 ['000240', '한국앤컴퍼니'],
 ['001120', 'LX인터내셔널'],
 ['005850', '에스엘'],
 ['178920', 'PI첨단소재'],
 ['010780', '아이에스동서'],
 ['017800', '현대엘리베이'],
 ['019170', '신풍제약'],
 ['020560', '아시아나항공'],
 ['010120', 'LS ELECTRIC'],
 ['000670', '영풍'],
 ['009900', '명신산업'],
 ['073240', '금호타이어'],
 ['042670', '현대두산인프라코어'],
 ['031430', '신세계인터내셔날'],
 ['001740', 'SK네트웍스'],
 ['003240', '태광산업'],
 ['005250', '녹십자홀딩스'],
 ['185750', '종근당'],
 ['032350', '롯데관광개발'],
 ['069260', 'TKG휴켐스'],
 ['079160', 'CJ CGV'],
 ['006650', '대한유화'],
 ['001800', '오리온홀딩스'],
 ['003850', '보령'],
 ['004490', '세방전지'],
 ['005440', '현대그린푸드'],
 ['006040', '동원산업'],
 ['009420', '한올바이오파마'],
 ['294870', 'HDC현대산업개발'],
 ['020000', '한섬'],
 ['103140', '풍산'],
 ['105630', '한세실업'],
 ['114090', 'GKL'],
 ['161890', '한국콜마'],
 ['241590', '화승엔터프라이즈'],
 ['013890', '지누스'],
 ['000070', '삼양홀딩스'],
 ['001680', '대상'],
 ['003000', '부광약품'],
 ['003520', '영진약품'],
 ['284740', '쿠쿠홈시스'],
 ['057050', '현대홈쇼핑'],
 ['064960', 'SNT모티브'],
 ['192080', '더블유게임즈'],
 ['192820', '코스맥스'],
 ['006120', 'SK디스커버리'],
 ['192400', '쿠쿠홀딩스'],
 ['002350', '넥센타이어']])
tempcode = tempcodelist[0].copy()

In [12]:
tempcode

0      005930
1      373220
2      000660
3      207940
4      035420
        ...
195    192080
196    192820
197    006120
198    192400
199    002350
Name: 0, Length: 200, dtype: object

In [21]:
is_kospi200 = kospi['Code'].isin(tempcode)
kospi200 = kospi[is_kospi200]
kospi200
#kospi200 코드 넣어서 필터링

,Unnamed: 0,Code,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,Rank,Date
0,267106,028260,삼성물산,KOSPI,NaN,119000.0,3,0.0,0.00,120000.0,120500.0,117500.0,200644.0,2.384792e+10,2.223956e+13,186887081,STK,15,2022-06-03
658,267297,000150,두산,KOSPI,NaN,86200.0,1,2600.0,3.11,84200.0,86800.0,83700.0,77971.0,6.666049e+09,1.424355e+12,16523835,STK,206,2022-06-03
660,267314,000670,영풍,KOSPI,NaN,680000.0,1,8000.0,1.19,673000.0,685000.0,670000.0,613.0,4.166360e+08,1.252587e+12,1842040,STK,223,2022-06-03
661,267313,031430,신세계인터내셔날,KOSPI,NaN,35250.0,1,400.0,1.15,35000.0,35350.0,34450.0,154006.0,5.388413e+09,1.258425e+12,35700000,STK,222,2022-06-03
670,267304,042670,현대두산인프라코어,KOSPI,NaN,6900.0,1,440.0,6.81,6550.0,6940.0,6510.0,10075378.0,6.854924e+10,1.362450e+12,197456590,STK,213,2022-06-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10513853,164239,003520,영진약품,KOSPI,NaN,765.0,3,0.0,0.00,765.0,770.0,740.0,145190.0,1.100802e+08,5.355000e+09,7000000,STK,1226,2000-07-03
10513963,164130,019170,신풍제약,KOSPI,NaN,4080.0,2,-70.0,-1.69,4150.0,4150.0,4050.0,11210.0,4.565370e+07,1.011577e+10,2479356,STK,1110,2000-07-03
10514060,164294,006280,상아제약,KOSPI,NaN,5200.0,2,-300.0,-5.45,5550.0,5550.0,5150.0,2920.0,1.532450e+07,3.470657e+09,667434,STK,1282,2000-07-03
10514379,164066,009420,한올제약,KOSPI,NaN,4405.0,2,-20.0,-0.45,4430.0,4480.0,4310.0,75130.0,3.301026e+08,1.321500e+10,3000000,STK,1041,2000-07-03
10514450,164093,010780,동서산업,KOSPI,NaN,1980.0,1,160.0,8.79,1860.0,2090.0,1825.0,55520.0,1.074435e+08,1.188000e+10,6000000,STK,1071,2000-07-03

In [22]:
kospi200.info()
#계산 전에 자료형 확인

<class 'pandas.core.frame.DataFrame'>
Int64Index: 463395 entries, 0 to 10514450
Data columns (total 19 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Unnamed: 0   463395 non-null  int64
 1   Code         463395 non-null  object
 2   Name         463395 non-null  object
 3   Market       463395 non-null  object
 4   Dept         0 non-null       object
 5   Close        463395 non-null  float64
 6   ChangeCode   463395 non-null  int64
 7   Changes      463395 non-null  float64
 8   ChagesRatio  463395 non-null  float64
 9   Open         463395 non-null  float64
 10  High         463395 non-null  float64
 11  Low          463395 non-null  float64
 12  Volume       463395 non-null  float64
 13  Amount       463395 non-null  float64
 14  Marcap       463395 non-null  float64
 15  Stocks       463395 non-null  int64
 16  MarketId     463395 non-null  object
 17  Rank         463395 non-null  int64
 18  Date         463395 non-null  object
dtypes: float64(9), int64(4), object(6)
memory usage: 70.7+ MB

In [25]:
import numpy as np

kkospi200 = kospi200.copy()

kkospi200['UD'] = np.where(kkospi200['Close'] >= kkospi200['Open'], 'up', 'down')

#상승주 하락주 구별

In [26]:
kkospi200

,Unnamed: 0,Code,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,Rank,Date,UD
0,267106,028260,삼성물산,KOSPI,NaN,119000.0,3,0.0,0.00,120000.0,120500.0,117500.0,200644.0,2.384792e+10,2.223956e+13,186887081,STK,15,2022-06-03,down
658,267297,000150,두산,KOSPI,NaN,86200.0,1,2600.0,3.11,84200.0,86800.0,83700.0,77971.0,6.666049e+09,1.424355e+12,16523835,STK,206,2022-06-03,up
660,267314,000670,영풍,KOSPI,NaN,680000.0,1,8000.0,1.19,673000.0,685000.0,670000.0,613.0,4.166360e+08,1.252587e+12,1842040,STK,223,2022-06-03,up
661,267313,031430,신세계인터내셔날,KOSPI,NaN,35250.0,1,400.0,1.15,35000.0,35350.0,34450.0,154006.0,5.388413e+09,1.258425e+12,35700000,STK,222,2022-06-03,up
670,267304,042670,현대두산인프라코어,KOSPI,NaN,6900.0,1,440.0,6.81,6550.0,6940.0,6510.0,10075378.0,6.854924e+10,1.362450e+12,197456590,STK,213,2022-06-03,up
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10513853,164239,003520,영진약품,KOSPI,NaN,765.0,3,0.0,0.00,765.0,770.0,740.0,145190.0,1.100802e+08,5.355000e+09,7000000,STK,1226,2000-07-03,up
10513963,164130,019170,신풍제약,KOSPI,NaN,4080.0,2,-70.0,-1.69,4150.0,4150.0,4050.0,11210.0,4.565370e+07,1.011577e+10,2479356,STK,1110,2000-07-03,down
10514060,164294,006280,상아제약,KOSPI,NaN,5200.0,2,-300.0,-5.45,5550.0,5550.0,5150.0,2920.0,1.532450e+07,3.470657e+09,667434,STK,1282,2000-07-03,down
10514379,164066,009420,한올제약,KOSPI,NaN,4405.0,2,-20.0,-0.45,4430.0,4480.0,4310.0,75130.0,3.301026e+08,1.321500e+10,3000000,STK,1041,2000-07-03,down
10514450,164093,010780,동서산업,KOSPI,NaN,1980.0,1,160.0,8.79,1860.0,2090.0,1825.0,55520.0,1.074435e+08,1.188000e+10,6000000,STK,1071,2000-07-03,up

In [28]:
kkospi200.loc[kkospi200.Close == kkospi200.Open,'UD']='none'
#변화없는 것 따로 변경

In [29]:
kkospi200

,Unnamed: 0,Code,Name,Market,Dept,Close,ChangeCode,Changes,ChagesRatio,Open,High,Low,Volume,Amount,Marcap,Stocks,MarketId,Rank,Date,UD
0,267106,028260,삼성물산,KOSPI,NaN,119000.0,3,0.0,0.00,120000.0,120500.0,117500.0,200644.0,2.384792e+10,2.223956e+13,186887081,STK,15,2022-06-03,down
658,267297,000150,두산,KOSPI,NaN,86200.0,1,2600.0,3.11,84200.0,86800.0,83700.0,77971.0,6.666049e+09,1.424355e+12,16523835,STK,206,2022-06-03,up
660,267314,000670,영풍,KOSPI,NaN,680000.0,1,8000.0,1.19,673000.0,685000.0,670000.0,613.0,4.166360e+08,1.252587e+12,1842040,STK,223,2022-06-03,up
661,267313,031430,신세계인터내셔날,KOSPI,NaN,35250.0,1,400.0,1.15,35000.0,35350.0,34450.0,154006.0,5.388413e+09,1.258425e+12,35700000,STK,222,2022-06-03,up
670,267304,042670,현대두산인프라코어,KOSPI,NaN,6900.0,1,440.0,6.81,6550.0,6940.0,6510.0,10075378.0,6.854924e+10,1.362450e+12,197456590,STK,213,2022-06-03,up
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10513853,164239,003520,영진약품,KOSPI,NaN,765.0,3,0.0,0.00,765.0,770.0,740.0,145190.0,1.100802e+08,5.355000e+09,7000000,STK,1226,2000-07-03,none
10513963,164130,019170,신풍제약,KOSPI,NaN,4080.0,2,-70.0,-1.69,4150.0,4150.0,4050.0,11210.0,4.565370e+07,1.011577e+10,2479356,STK,1110,2000-07-03,down
10514060,164294,006280,상아제약,KOSPI,NaN,5200.0,2,-300.0,-5.45,5550.0,5550.0,5150.0,2920.0,1.532450e+07,3.470657e+09,667434,STK,1282,2000-07-03,down
10514379,164066,009420,한올제약,KOSPI,NaN,4405.0,2,-20.0,-0.45,4430.0,4480.0,4310.0,75130.0,3.301026e+08,1.321500e+10,3000000,STK,1041,2000-07-03,down
10514450,164093,010780,동서산업,KOSPI,NaN,1980.0,1,160.0,8.79,1860.0,2090.0,1825.0,55520.0,1.074435e+08,1.188000e+10,6000000,STK,1071,2000-07-03,up

In [31]:
k200 = kkospi200[['Date', 'UD']]
k200
#ADL을 구하기 위해 날짜와 상승,하락만 표시

                Date    UD
0         2022-06-03  down
658       2022-06-03    up
660       2022-06-03    up
661       2022-06-03    up
670       2022-06-03    up
...              ...   ...
10513853  2000-07-03  none
10513963  2000-07-03  down
10514060  2000-07-03  down
10514379  2000-07-03  down
10514450  2000-07-03    up

[463395 rows x 2 columns]

In [37]:
group=k200.groupby(["Date","UD"])
print(group.size().reset_index(name='counts'))
#일단 up,down,none으로 나눠서 count

            Date    UD  counts
0     2000-07-03  down       3
1     2000-07-03  none       1
2     2000-07-03    up       1
3     2000-07-04  down      66
4     2000-07-04  none      13
...          ...   ...     ...
8809  2022-06-02  none      18
8810  2022-06-02    up      70
8811  2022-06-03  down      90
8812  2022-06-03  none      15
8813  2022-06-03    up      95

[8814 rows x 3 columns]

In [48]:
group1 = group.size().reset_index(name='counts')

In [49]:
group1

            Date    UD  counts
0     2000-07-03  down       3
1     2000-07-03  none       1
2     2000-07-03    up       1
3     2000-07-04  down      66
4     2000-07-04  none      13
...          ...   ...     ...
8809  2022-06-02  none      18
8810  2022-06-02    up      70
8811  2022-06-03  down      90
8812  2022-06-03  none      15
8813  2022-06-03    up      95

[8814 rows x 3 columns]

In [50]:
non = group1[group1['UD'].str.contains('none')].index
group1.drop(non,inplace=True)
group1
#none 제거

            Date    UD  counts
0     2000-07-03  down       3
2     2000-07-03    up       1
3     2000-07-04  down      66
5     2000-07-04    up      16
6     2000-07-05  down      40
...          ...   ...     ...
8807  2022-05-31    up     105
8808  2022-06-02  down     112
8810  2022-06-02    up      70
8811  2022-06-03  down      90
8813  2022-06-03    up      95

[5888 rows x 3 columns]

In [67]:
#날짜별 그룹핑 후 up갯수-down갯수 구해야 함
upg = group1.loc[group1['UD']=='up']
downg = group1.loc[group1['UD']=='down']

In [69]:
upg

            Date  UD  counts
2     2000-07-03  up       1
5     2000-07-04  up      16
8     2000-07-05  up      50
11    2000-07-06  up      69
14    2000-07-07  up      56
...          ...  ..     ...
8801  2022-05-27  up      99
8804  2022-05-30  up      99
8807  2022-05-31  up     105
8810  2022-06-02  up      70
8813  2022-06-03  up      95

[2944 rows x 3 columns]

In [56]:
downg

            Date    UD  counts
0     2000-07-03  down       3
3     2000-07-04  down      66
6     2000-07-05  down      40
9     2000-07-06  down      18
12    2000-07-07  down      35
...          ...   ...     ...
8799  2022-05-27  down      84
8802  2022-05-30  down      81
8805  2022-05-31  down      80
8808  2022-06-02  down     112
8811  2022-06-03  down      90

[2944 rows x 3 columns]

In [71]:
# ADL = upg['counts'].sub(downg['counts'])
# updg = upg['Date']

In [73]:
upg1 = upg.reset_index(drop=True)

In [74]:
upg1

            Date  UD  counts
0     2000-07-03  up       1
1     2000-07-04  up      16
2     2000-07-05  up      50
3     2000-07-06  up      69
4     2000-07-07  up      56
...          ...  ..     ...
2939  2022-05-27  up      99
2940  2022-05-30  up      99
2941  2022-05-31  up     105
2942  2022-06-02  up      70
2943  2022-06-03  up      95

[2944 rows x 3 columns]

In [75]:
downg1 = downg.reset_index(drop=True)

In [76]:
downg1

            Date    UD  counts
0     2000-07-03  down       3
1     2000-07-04  down      66
2     2000-07-05  down      40
3     2000-07-06  down      18
4     2000-07-07  down      35
...          ...   ...     ...
2939  2022-05-27  down      84
2940  2022-05-30  down      81
2941  2022-05-31  down      80
2942  2022-06-02  down     112
2943  2022-06-03  down      90

[2944 rows x 3 columns]

In [79]:
ADL = upg1['counts'].sub(downg1['counts'])
# updg = upg['Date']

In [80]:
ADL

0       -2
1      -50
2       10
3       51
4       21
        ..
2939    15
2940    18
2941    25
2942   -42
2943     5
Name: counts, Length: 2944, dtype: int64

In [83]:
updg = upg1[['Date']]

In [84]:
updg

            Date
0     2000-07-03
1     2000-07-04
2     2000-07-05
3     2000-07-06
4     2000-07-07
...          ...
2939  2022-05-27
2940  2022-05-30
2941  2022-05-31
2942  2022-06-02
2943  2022-06-03

[2944 rows x 1 columns]

In [85]:
updg['ADL'] = ADL

C:\Users\asxs0\AppData\Local\Temp/ipykernel_35008/3461533754.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  updg['ADL'] = ADL

In [86]:
updg

            Date  ADL
0     2000-07-03   -2
1     2000-07-04  -50
2     2000-07-05   10
3     2000-07-06   51
4     2000-07-07   21
...          ...  ...
2939  2022-05-27   15
2940  2022-05-30   18
2941  2022-05-31   25
2942  2022-06-02  -42
2943  2022-06-03    5

[2944 rows x 2 columns]

In [87]:
# # 단기, 장기를 구해야함

# sht = (ADL[0]*0.1)+avg(ADL)
# long =

In [88]:
updg = updg.sort_index(ascending=False)

In [89]:
updg

            Date  ADL
2943  2022-06-03    5
2942  2022-06-02  -42
2941  2022-05-31   25
2940  2022-05-30   18
2939  2022-05-27   15
...          ...  ...
4     2000-07-07   21
3     2000-07-06   51
2     2000-07-05   10
1     2000-07-04  -50
0     2000-07-03   -2

[2944 rows x 2 columns]

In [90]:
# 단기, 장기를 구해야함

sht[i] = (ADL[i]*0.1)+avg(ADL[i-1]:ADL[i-19])
long[i] = (ADL[i]*0.05)+avg(ADL[i-1]:ADL[i-39]) #이런식으로?

# MCO[i] = sht-long
# MSI[i] = sum(MCO)

SyntaxError: invalid syntax (Temp/ipykernel_35008/3452181898.py, line 4)

중간에 이미 됐다고 해서 Fail..