In [1]:
import pandas as pd

In [5]:
per = pd.read_csv("{경로}/kpiper.csv", encoding = 'cp949')

In [6]:
per

,지수종류별(1),지수종류별(2),2004.01,2004.02,2004.03,2004.04,2004.05,2004.06,2004.07,2004.08,...,2021.07,2021.08,2021.09,2021.10,2021.11,2021.12,2022.01,2022.02,2022.03,2022.04
0,KOSPI,소계,10.72,10.94,11.19,16.76,15.40,14.67,13.00,13.96,...,17.85,18.20,14.72,14.25,13.77,12.72,12.14,12.32,12.58,12.30
1,KOSPI 200,소계,12.47,12.62,13.07,13.23,12.25,12.23,11.48,12.33,...,16.72,16.56,13.60,13.17,12.60,11.88,10.79,10.91,11.13,10.82
2,KOSPI 100,소계,12.47,12.61,13.04,13.74,12.74,12.33,11.54,12.39,...,16.59,16.44,13.61,13.20,12.66,11.91,10.85,10.92,11.13,10.80
3,KOSPI 50,소계,12.04,12.16,12.54,14.88,13.85,13.01,12.04,12.87,...,15.61,15.45,12.82,12.47,12.06,11.73,10.65,10.64,10.84,10.48
4,제조업,소계,15.54,16.25,16.74,19.08,17.38,15.97,14.27,15.14,...,25.53,25.35,19.11,18.36,17.74,16.27,16.16,16.12,16.24,16.09
5,시가총액규모별,대형주,11.81,11.97,12.30,13.68,12.72,12.55,11.61,12.45,...,17.67,17.52,14.44,13.98,13.42,12.33,11.22,11.33,12.56,12.20
6,시가총액규모별,중형주,17.57,18.16,16.95,9.69,8.67,8.59,7.11,7.84,...,15.18,15.02,14.39,13.92,12.57,11.99,10.81,11.30,12.13,12.06
7,시가총액규모별,소형주,1.80,1.81,1.83,0.00,0.00,32.52,10.77,12.07,...,28.02,27.06,12.02,11.77,10.35,11.10,10.14,10.75,14.49,15.01

In [9]:
per1 = per.transpose()
per1.rename(columns=per1.iloc[0], inplace=True)	# 행열이 전환된 데이터프레임의 열 이름 제대로 수정
per1 = per1.drop(per1.index[0])

In [10]:
per1

          KOSPI KOSPI 200 KOSPI 100 KOSPI 50    제조업 시가총액규모별 시가총액규모별 시가총액규모별
지수종류별(2)     소계        소계        소계       소계     소계     대형주     중형주     소형주
2004.01   10.72     12.47     12.47    12.04  15.54   11.81   17.57     1.8
2004.02   10.94     12.62     12.61    12.16  16.25   11.97   18.16    1.81
2004.03   11.19     13.07     13.04    12.54  16.74    12.3   16.95    1.83
2004.04   16.76     13.23     13.74    14.88  19.08   13.68    9.69     0.0
...         ...       ...       ...      ...    ...     ...     ...     ...
2021.12   12.72     11.88     11.91    11.73  16.27   12.33   11.99    11.1
2022.01   12.14     10.79     10.85    10.65  16.16   11.22   10.81   10.14
2022.02   12.32     10.91     10.92    10.64  16.12   11.33    11.3   10.75
2022.03   12.58     11.13     11.13    10.84  16.24   12.56   12.13   14.49
2022.04    12.3     10.82      10.8    10.48  16.09    12.2   12.06   15.01

[221 rows x 8 columns]

In [17]:
per2 = per1.reset_index(drop=False)

In [18]:
per2

,index,KOSPI,KOSPI 200,KOSPI 100,KOSPI 50,제조업,시가총액규모별,시가총액규모별,시가총액규모별
0,지수종류별(2),소계,소계,소계,소계,소계,대형주,중형주,소형주
1,2004.01,10.72,12.47,12.47,12.04,15.54,11.81,17.57,1.8
2,2004.02,10.94,12.62,12.61,12.16,16.25,11.97,18.16,1.81
3,2004.03,11.19,13.07,13.04,12.54,16.74,12.3,16.95,1.83
4,2004.04,16.76,13.23,13.74,14.88,19.08,13.68,9.69,0.0
...,...,...,...,...,...,...,...,...,...
216,2021.12,12.72,11.88,11.91,11.73,16.27,12.33,11.99,11.1
217,2022.01,12.14,10.79,10.85,10.65,16.16,11.22,10.81,10.14
218,2022.02,12.32,10.91,10.92,10.64,16.12,11.33,11.3,10.75
219,2022.03,12.58,11.13,11.13,10.84,16.24,12.56,12.13,14.49
220,2022.04,12.3,10.82,10.8,10.48,16.09,12.2,12.06,15.01

In [19]:
per3 = per2.drop([0])

In [20]:
per3

,index,KOSPI,KOSPI 200,KOSPI 100,KOSPI 50,제조업,시가총액규모별,시가총액규모별,시가총액규모별
1,2004.01,10.72,12.47,12.47,12.04,15.54,11.81,17.57,1.8
2,2004.02,10.94,12.62,12.61,12.16,16.25,11.97,18.16,1.81
3,2004.03,11.19,13.07,13.04,12.54,16.74,12.3,16.95,1.83
4,2004.04,16.76,13.23,13.74,14.88,19.08,13.68,9.69,0.0
5,2004.05,15.4,12.25,12.74,13.85,17.38,12.72,8.67,0.0
...,...,...,...,...,...,...,...,...,...
216,2021.12,12.72,11.88,11.91,11.73,16.27,12.33,11.99,11.1
217,2022.01,12.14,10.79,10.85,10.65,16.16,11.22,10.81,10.14
218,2022.02,12.32,10.91,10.92,10.64,16.12,11.33,11.3,10.75
219,2022.03,12.58,11.13,11.13,10.84,16.24,12.56,12.13,14.49
220,2022.04,12.3,10.82,10.8,10.48,16.09,12.2,12.06,15.01

In [21]:
per4 = per3[['index', 'KOSPI 200']]

In [22]:
per4

       index KOSPI 200
1    2004.01     12.47
2    2004.02     12.62
3    2004.03     13.07
4    2004.04     13.23
5    2004.05     12.25
..       ...       ...
216  2021.12     11.88
217  2022.01     10.79
218  2022.02     10.91
219  2022.03     11.13
220  2022.04     10.82

[220 rows x 2 columns]

In [30]:
per5 = per4.rename({'index':'일자'},axis=1)

In [31]:
per5

          일자 KOSPI 200
1    2004.01     12.47
2    2004.02     12.62
3    2004.03     13.07
4    2004.04     13.23
5    2004.05     12.25
..       ...       ...
216  2021.12     11.88
217  2022.01     10.79
218  2022.02     10.91
219  2022.03     11.13
220  2022.04     10.82

[220 rows x 2 columns]

여기까지 PER
밑에는 국채수익률

In [32]:
cpr = pd.read_excel("C://Users/asxs0/mc_python/DE01/cprice.xls")

In [33]:
cpr

         일자  국고채권\n(1년)
0        최고       2.451
1        최저       0.591
2   2022-06       2.275
3   2022-05       2.049
4   2022-04       2.002
..      ...         ...
58  2017-10       1.654
59  2017-09       1.481
60  2017-08       1.471
61  2017-07       1.464
62  2017-06       1.461

[63 rows x 2 columns]

In [34]:
cpr1 = cpr.drop([0,1])

In [35]:
cpr1

         일자  국고채권\n(1년)
2   2022-06       2.275
3   2022-05       2.049
4   2022-04       2.002
5   2022-03       1.586
6   2022-02       1.480
..      ...         ...
58  2017-10       1.654
59  2017-09       1.481
60  2017-08       1.471
61  2017-07       1.464
62  2017-06       1.461

[61 rows x 2 columns]

In [38]:
cpr2 = cpr1.reset_index(drop=True)

In [39]:
cpr2

         일자  국고채권\n(1년)
0   2022-06       2.275
1   2022-05       2.049
2   2022-04       2.002
3   2022-03       1.586
4   2022-02       1.480
..      ...         ...
56  2017-10       1.654
57  2017-09       1.481
58  2017-08       1.471
59  2017-07       1.464
60  2017-06       1.461

[61 rows x 2 columns]

In [40]:
cpr3 = cpr2.sort_index(ascending=False)

In [44]:
cpr4 = cpr3.reset_index(drop=True)

In [45]:
cpr4

         일자  국고채권\n(1년)
0   2017-06       1.461
1   2017-07       1.464
2   2017-08       1.471
3   2017-09       1.481
4   2017-10       1.654
..      ...         ...
56  2022-02       1.480
57  2022-03       1.586
58  2022-04       2.002
59  2022-05       2.049
60  2022-06       2.275

[61 rows x 2 columns]

In [53]:
per5

          일자 KOSPI 200
1    2004.01     12.47
2    2004.02     12.62
3    2004.03     13.07
4    2004.04     13.23
5    2004.05     12.25
..       ...       ...
216  2021.12     11.88
217  2022.01     10.79
218  2022.02     10.91
219  2022.03     11.13
220  2022.04     10.82

[220 rows x 2 columns]

In [54]:
per5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 220 entries, 1 to 220
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   일자         220 non-null    object
 1   KOSPI 200  220 non-null    object
dtypes: object(2)
memory usage: 5.2+ KB

In [55]:
cpr4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   일자         61 non-null     object
 1   국고채권
(1년)  61 non-null     float64
dtypes: float64(1), object(1)
memory usage: 1.1+ KB

In [69]:
from datetime import datetime

In [70]:
per5['일자'] = per5['일자'].str.replace('.', '')
cpr4['일자'] = cpr4['일자'].str.replace('-', '')

C:\Users\asxs0\AppData\Local\Temp/ipykernel_37932/1538398214.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  per5['일자'] = per5['일자'].str.replace('.', '')

In [71]:
per5

         일자 KOSPI 200
1    200401     12.47
2    200402     12.62
3    200403     13.07
4    200404     13.23
5    200405     12.25
..      ...       ...
216  202112     11.88
217  202201     10.79
218  202202     10.91
219  202203     11.13
220  202204     10.82

[220 rows x 2 columns]

In [73]:
cpr4

        일자  국고채권\n(1년)
0   201706       1.461
1   201707       1.464
2   201708       1.471
3   201709       1.481
4   201710       1.654
..     ...         ...
56  202202       1.480
57  202203       1.586
58  202204       2.002
59  202205       2.049
60  202206       2.275

[61 rows x 2 columns]

In [67]:
per6

1                                    2004-01-01 00:00:00
2                                    2004-02-01 00:00:00
3                                    2004-03-01 00:00:00
4                                    2004-04-01 00:00:00
5                                    2004-05-01 00:00:00
                             ...
217                                  2022-01-01 00:00:00
218                                  2022-02-01 00:00:00
219                                  2022-03-01 00:00:00
220                                  2022-04-01 00:00:00
일자     1     2004-01-01
2     2004-02-01
3     2004-0...
Name: 일자, Length: 221, dtype: object

In [74]:
cnp = pd.merge(left = cpr4, right = per5, how = 'outer' , on = '일자')

In [75]:
cnp

         일자  국고채권\n(1년) KOSPI 200
0    201706       1.461     13.56
1    201707       1.464     13.63
2    201708       1.471     13.33
3    201709       1.481     12.61
4    201710       1.654      13.3
..      ...         ...       ...
217  201701         NaN     13.77
218  201702         NaN     13.87
219  201703         NaN     14.35
220  201704         NaN     14.66
221  201705         NaN     14.27

[222 rows x 3 columns]

In [76]:
cnp1 = cnp.dropna()

In [77]:
cnp1

        일자  국고채권\n(1년) KOSPI 200
0   201706       1.461     13.56
1   201707       1.464     13.63
2   201708       1.471     13.33
3   201709       1.481     12.61
4   201710       1.654      13.3
5   201711       1.787     12.95
6   201712       1.833      11.9
7   201801       1.839     12.21
8   201802       1.851     11.46
9   201803       1.875     11.95
10  201804       1.873     12.28
11  201805       1.887     10.78
12  201806       1.851     10.27
13  201807       1.842     10.17
14  201808       1.830     10.25
15  201809       1.790     10.19
16  201810       1.853      8.95
17  201811       1.844       9.2
18  201812       1.776      8.53
19  201901       1.733      9.31
20  201902       1.760      9.31
21  201903       1.769      9.06
22  201904       1.751      9.34
23  201905       1.711      9.24
24  201906       1.560     11.05
25  201907       1.478     10.61
26  201908       1.186     10.31
27  201909       1.228     12.78
28  201910       1.298     12.88
29  201911       1.386     12.93
30  201912       1.350     16.64
31  202001       1.316     16.13
32  202002       1.214      15.2
33  202003       1.030     13.43
34  202004       0.893     14.63
35  202005       0.779      17.5
36  202006       0.719      21.5
37  202007       0.689     22.97
38  202008       0.671     23.59
39  202009       0.705     24.52
40  202010       0.680     23.94
41  202011       0.700     27.47
42  202012       0.719     27.09
43  202101       0.695     28.21
44  202102       0.671     28.59
45  202103       0.684     28.95
46  202104       0.659     29.48
47  202105       0.611     24.46
48  202106       0.798     17.28
49  202107       0.910     16.72
50  202108       1.001     16.56
51  202109       1.073      13.6
52  202110       1.178     13.17
53  202111       1.339      12.6
54  202112       1.320     11.88
55  202201       1.422     10.79
56  202202       1.480     10.91
57  202203       1.586     11.13
58  202204       2.002     10.82

In [79]:
cnp1['차이'] = cnp1['KOSPI 200']-cnp1['국고채권\n(1년)']

C:\Users\asxs0\AppData\Local\Temp/ipykernel_37932/3751151275.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cnp1['차이'] = cnp1['KOSPI 200']-cnp1['국고채권\n(1년)']

In [80]:
cnp1

        일자  국고채권\n(1년) KOSPI 200      차이
0   201706       1.461     13.56  12.099
1   201707       1.464     13.63  12.166
2   201708       1.471     13.33  11.859
3   201709       1.481     12.61  11.129
4   201710       1.654      13.3  11.646
5   201711       1.787     12.95  11.163
6   201712       1.833      11.9  10.067
7   201801       1.839     12.21  10.371
8   201802       1.851     11.46   9.609
9   201803       1.875     11.95  10.075
10  201804       1.873     12.28  10.407
11  201805       1.887     10.78   8.893
12  201806       1.851     10.27   8.419
13  201807       1.842     10.17   8.328
14  201808       1.830     10.25    8.42
15  201809       1.790     10.19     8.4
16  201810       1.853      8.95   7.097
17  201811       1.844       9.2   7.356
18  201812       1.776      8.53   6.754
19  201901       1.733      9.31   7.577
20  201902       1.760      9.31    7.55
21  201903       1.769      9.06   7.291
22  201904       1.751      9.34   7.589
23  201905       1.711      9.24   7.529
24  201906       1.560     11.05    9.49
25  201907       1.478     10.61   9.132
26  201908       1.186     10.31   9.124
27  201909       1.228     12.78  11.552
28  201910       1.298     12.88  11.582
29  201911       1.386     12.93  11.544
30  201912       1.350     16.64   15.29
31  202001       1.316     16.13  14.814
32  202002       1.214      15.2  13.986
33  202003       1.030     13.43    12.4
34  202004       0.893     14.63  13.737
35  202005       0.779      17.5  16.721
36  202006       0.719      21.5  20.781
37  202007       0.689     22.97  22.281
38  202008       0.671     23.59  22.919
39  202009       0.705     24.52  23.815
40  202010       0.680     23.94   23.26
41  202011       0.700     27.47   26.77
42  202012       0.719     27.09  26.371
43  202101       0.695     28.21  27.515
44  202102       0.671     28.59  27.919
45  202103       0.684     28.95  28.266
46  202104       0.659     29.48  28.821
47  202105       0.611     24.46  23.849
48  202106       0.798     17.28  16.482
49  202107       0.910     16.72   15.81
50  202108       1.001     16.56  15.559
51  202109       1.073      13.6  12.527
52  202110       1.178     13.17  11.992
53  202111       1.339      12.6  11.261
54  202112       1.320     11.88   10.56
55  202201       1.422     10.79   9.368
56  202202       1.480     10.91    9.43
57  202203       1.586     11.13   9.544
58  202204       2.002     10.82   8.818

이렇게 했는데 PER기준이 아니라 다르게해야할거같음 ㅠ